# estudosEmJava

exercicios1003/cardBaralho/: pom.xml
exercicios1003/cardBaralho/src/main/java/: Baralho.java  Card.java  Main.java
exercicios1003/teamPlayer/: pom.xml
exercicios1003/teamPlayer/src/main/java/: Main.java  Player.java  Team.java
exercicios1703/NamingConvetions1703/: pom.xml
exercicios1703/NamingConvetions1703/src/main/java/: Main.java  NamingConventions.java
exercicios1703/simuladoProva/: pom.xml
exercicios1703/simuladoProva/src/main/java/: Main.java  Post.java  UserAccount.java
listas-nivelamento/: pom.xml
listas-nivelamento/src/main/java/br/edu/ifsp/list01/: Ex02.java  Ex03.java  Ex04.java  Ex05.java  Ex08.java  Ex09.java  Ex10.java
